sudo: required
language: generic
services: 
  -docker
before_install:
   - docker build -t braulioarredondo/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true braulioarredondo/react-test npm test

deploy:
  provider: cloudformation
  region: "us-east-1"
  template: ./multi-cluster.yml
  stack_name: multi-cluster
  on:
    branch: main
  acces_key_id: "$AWS_ACCESS_KEY"
  secret_access_key: "$AWS_SECRET_KEY" 